package pages

import "books/web/layouts"
import "books/internal/models"
import "strconv"

type HomePageProps struct {
	User  models.User
	Books []models.Book
}

templ HomePage(props HomePageProps) {
	@layouts.Base() {
		<div class="flex-col">
			<h1 class="text-8xl font-bold">Home Page</h1>
			<p class="text-gray-300 text-3xl ">Welcome home, { props.User.Name } </p>
			<div>
				<a href="/logout/google">Cerrar sesión</a>
			</div>
			<div>
				<a href="/addBook">Añadir un nuevo libro</a>
			</div>
			<div>
				<a href="/getBook">Obtener un nuevo libro</a>
			</div>
			<div data-testid="BooksList">
				for _, book := range props.Books {
					<a href={ templ.SafeURL("/book/" + strconv.Itoa(book.ID)) }>{ book.Title }</a>
					<hr/>
				}
			</div>
		</div>
	}
}
