package pages

import "books/web/layouts"
import "strconv"
import "books/internal/models"

templ HomePage(user models.User, books []models.Book) {
	@layouts.Base() {
		<div class="flex-col">
			<h1>Home Page</h1>
			<p>Welcome to the home, { user.Name } </p>
			<div>
				<a href="/logout/google">Cerrar sesión</a>
			</div>
			<div>
				<a href="/addBook">Añadir un nuevo libro</a>
			</div>
			<div>
				for _, book := range books {
					<a href={ templ.SafeURL(bookURL(book)) }>{ book.Title }</a>
					<hr/>
				}
			</div>
		</div>
	}
}

func bookURL(book models.Book) string {
	return "/book/" + strconv.Itoa(book.ID)
}
